
#APLICATION
PORT = 3000

#DATABSE
USER_MYSQL_DB = root;
PORT_MYSQL_DB = 3306
HOSTNAME_MYSQL_DB = 127.0.0.1
DATABASE_MYSQL_DB = dbCarAPI
PASSWORD_MYSQL_DB = admin123
CONECTION_STRING_MYSQL = mysql://root:admin123@127.0.0.1:root/dbCarAPI;
